# PDFGeneratorApi

./: .gitignore  PDFGeneration.sln
PDF.Core/: PDF.Core.csproj
PDF.Core/Options/: APIKeyAuthenticationOptions.cs  ConnectOptions.cs  LoggingOptions.cs  SelectPdfOptions.cs  VerifyOptions.cs
PDF.Core/Utilities/: ConfigurationHelper.cs  Extensions.cs
PDF.Data/: PDF.Data.csproj  RepositoryBase.cs  RepositoryOptions.cs
PDF.Data/Entities/: AnalysisOfMovements.cs  CashAccount.cs  DailyPortfolio.cs  HistoricAllocations.cs  ReportHoldings.cs  ReportSummary.cs  SecurityTrades.cs
PDF.Data/Implementation/: ClientReportRepository.cs  CostDisclosureRepository.cs  IClientReportRepository.cs  SuitabilityRepository.cs  TransferRepository.cs  ValuationRepository.cs
PDF.Data/Interface/: ICostDisclosureRepository.cs  ISuitabilityRepository.cs  ITransferRepository.cs  IValuationRepository.cs
PDF.Implementations/: PDF.Implementations.csproj  ReportFactory.cs
PDF.Implementations/Interfaces/: IReport.cs  IReportFactory.cs
PDF.Implementations/PDFconfigs/: PDFAbstractConfig.cs  PDFFactory.cs
PDF.Implementations/PDFconfigs/PDFFactoryImplementation/: ClientReportPDFConfig.cs  CostDisclosurePDFConfig.cs  ISATransferPDFConfig.cs  LocalTestPDFConfig.cs  SuitabilityPDFConfig.cs  ValuationPDFConfig.cs  VerifyPDFConfig.cs
PDF.Implementations/PDFconfigs/PDFFactoryImplementation/GenerationService/: IPdfGenerationService.cs  PdfGenerationService.cs
PDF.Implementations/Reports/: ClientReport.cs  CostDisclosureReport.cs  EidAndVReport.cs  ISATransferReport.cs  JISATransferCTFReport.cs  JISATransferReport.cs  LocalTestReport.cs  SuitabilityReport.cs  SuitabilitySubTypeReport.cs  ValuationReport.cs  VerifyReport.cs
PDF.Models/: PostReportParameters.cs  ReportsParameters.cs
PDF.Models/ClientReportModels/: IndividualSummaryReportDataModel.cs  InterestedPartyModel.cs  ParticipantContactInformationModel.cs  ParticipantPersonalDetailModel.cs  ParticipantTaxResidencyModel.cs  RequestedParticipantPersonalDetailsModel.cs  ResidentialAddressModel.cs  SummaryFinancialDependentModel.cs  SummaryInterestedPartyModel.cs  SummaryIsaProviderModel.cs  SummaryMainDetailModel.cs  SummaryPreviousAddressModel.cs  SummaryTaxDetailModel.cs  TaxEmploymentModel.cs
PDF.Models/CostDisclosureModels/: CostDisclosureAnalysisOfMovementModel.cs  CostDisclosureOngoingChargeModel.cs  CostDisclosureSummaryModel.cs
PDF.Models/Enums/: ReportServiceSubTypes.cs  ReportServiceTypes.cs  VerifyStatuses.cs
PDF.Models/Extensions/: Extention.cs
PDF.PDFGeneration/: CurrentUrl.cs  Extensions.cs  PDF.PDFGeneration.csproj  Program.cs  ReportModel.cs  Startup.cs  appsettings.json  nlog.config  testdata.json  web.config
PDF.PDFGeneration/AutoMapper/: PDFMappingProfile.cs
PDF.PDFGeneration/Content/: isa-transfer-report.css  suitability-report.css
PDF.PDFGeneration/Controllers/: ReportEngineController.cs  SystemsController.cs
PDF.PDFGeneration/Helper/: APIRequestHelper.cs  Extensions.cs
PDF.PDFGeneration/Properties/: launchSettings.json
PDF.PDFGeneration/Security/: ClaimsPrincipalExtensions.cs  IIdentifiable.cs  IUserContext.cs  PermissionsAttribute.cs  PermissionsPolicyProvider.cs  Policies.cs  UserContext.cs  UserDataModel.cs  UserModel.cs  Utility.cs  WellKnownAuthenticationTypes.cs  WellKnownClaimTypes.cs  WellKnownPermissions.cs  WellKnownScopes.cs  WellKnownUserRoles.cs
PDF.PDFGeneration/Security/Handlers/: PermissionsAuthorizationHandler.cs  RolesAuthorizationHandler.cs  ScopesAuthorizationHandlers.cs  WxlGlobalRequirementHandler.cs
PDF.PDFGeneration/Security/Requirements/: PermissionsRequirement.cs  RolesRequirement.cs  ScopesRequirement.cs  WxlGlobalRequirement.cs
PDF.PDFGeneration/ViewRender/: IRenderView.cs  RenderView.cs
PDF.PDFGeneration/Views/ReportEngine/: CostDisclosureReport.cshtml  ISATransferReport.cshtml  JISATransferCTFReport.cshtml  JISATransferReport.cshtml  ParticipantClientReport.cshtml  SuitabilityReport.cshtml  SuitabilitySubTypeReport.cshtml  ValuationReport.cshtml  VerifyReport.cshtml
PDF.PDFGeneration/Views/ReportEngine/FirstPage/: ClientReportFirstPage.cshtml  CostDisclosureFirstPage.cshtml  EidVFirstPage.cshtml  ValuationFirstPage.cshtml  VerifyFirstPage.cshtml
PDF.PDFGeneration/Views/ReportEngine/PartialView/: _AboutEidvReport.cshtml  _AboutVerifyReport.cshtml  _AgreementEidvReport.cshtml  _AgreementVerifyReport.cshtml
PDF.PDFGeneration/Views/Shared/: _Layout.cshtml
PDF.PDFGeneration/wwwroot/css/custom/client-report/: client-report-cover.css  client-report.css
PDF.PDFGeneration/wwwroot/css/custom/cost-disclosure/: cost-disclosure.css
PDF.PDFGeneration/wwwroot/css/custom/suitability/: suitability-report.css
PDF.PDFGeneration/wwwroot/css/custom/valuation/: valuation-firstpage.css  valuation.css
PDF.PDFGeneration/wwwroot/css/custom/verify/: verify-cover.css  verify-report.css
PDF.Services/: PDF.Services.csproj
PDF.Services/Dtos/: AnalysisOfMovementsDto.cs  CashAccountDto.cs  CostDisclosureAnalysisOfMovementDto.cs  CostDisclosureOngoingChargeDto.cs  CostDisclosureSummaryDto.cs  DailyPortfolioDto.cs  ISATransferDto.cs  QuestionAnswerDto.cs  ReportHoldingsDto.cs  ReportSummaryDto.cs  SecurityTradesDto.cs  SuitabilityAttitudeToRiskDto.cs  SuitabilityIndividualDetailsDto.cs  SuitabilityPortfilioDto.cs  SuitabilityTargetAllocationDto.cs
PDF.Services/Dtos/ClientReport/: ContactInformationDto.cs  IndividualSummaryReportDataDto.cs  ParticipantPersonalDetailDto.cs  RequestedParticipantPersonalDetailsDto.cs  ResidentialAddressDto.cs  SummaryFinancialDependentDto.cs  SummaryInterestedPartyDto.cs  SummaryIsaProviderDto.cs  SummaryMainDetailDto.cs  SummaryPreviousAddressDto.cs  SummaryTaxDetailDto.cs  TaxEmploymentDto.cs
PDF.Services/Implementations/: ClientReportService.cs  CostDisclosureReportService.cs  IClientReportService.cs  ReportServiceBase.cs  SuitabilityReportService.cs  TransferReportService.cs  ValuationReportService.cs
PDF.Services/Interfaces/: ICostDisclosureReportService.cs  ISuitabiltyReportService.cs  ITransferReportService.cs  IValuationReportService.cs
(+82 files in other folders)
